..  VencoPy introdcution file created on September 15, 2020
    by Niklas Wulff
    Licensed under CC BY 4.0: https://creativecommons.org/licenses/by/4.0/deed.en
    
.. _codestyle:

Codestyle Guideline
===================================

VencoPy sticks to the codestyle conventions used in the department of energy system analysis at DLR mainly put forward 
by Benjamin Fuchs. It uses PEP-8 with the exception of lowerCamelCase for variable and method names and UpperCamelCase
for class objects. 

